<!DOCTYPE html>
<html>
  <head>

    <style>
      .add-to-cart-button
      {
        background-color: rgb(255,216,20);
        border: none;
        color:black;
        font-size:15px;
        padding: 10px;
        padding-left:15px;
        padding-right:15px;
        border-radius:20px;
      }
      .request-button
      {
        background-color: black;
        border:none;
        padding:10px;
        padding-left:15px;
        padding-right:15px;
        font-weight:bold;
        color:white;
        border-radius: 5px;;
      }
      .reschedule-button
      {
        background-color: rgb(230,230,230);
        border: none;
        padding:10px;
        padding-left:15px;
        padding-right:15px;
        border-radius: 5px;
        margin-left:10px;
      }
    </style>
  </head>

  <body>

    <button class="add-to-cart-button">Add to Cart</button>
      <p></p>
      <button class="request-button">Request now</button>
      <button class="reschedule-button">Schedule for later.</button>
      <p></p>
      <button class="js-button">Test</button>
    <script>
     const button= document.querySelector('.js-button');
     console.log(button.classList.contains('js-button'));
    </script>
  </body>
</html>